{"scripts":{"dev":"next dev","build":"next build","lint":"next lint","typecheck":"tsc --noEmit"},"dependencies":{"@react-three/drei":"latest","@react-three/fiber":"latest","@types/three":"latest","clsx":"latest","framer-motion":"latest","gsap":"latest","lucide-react":"latest","next":"14.2.30","react":"18.3.1","react-dom":"18.3.1","tailwind-merge":"latest","three":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","eslint":"latest","eslint-config-next":"14.2.30","postcss":"latest","tailwindcss":"^3.4.17","typescript":"latest"}}
